<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Roman numerals to decimal convertor (dev)</title>

    
    <script src="http://localhost:12345/target/UdashStatic/WebContent/scripts/frontend-deps-fast.js"></script>
    <script src="http://localhost:12345/target/UdashStatic/WebContent/scripts/frontend-impl-fast.js"></script>
    <script src="http://localhost:12345/workbench.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=9" />

<script src="https://use.typekit.net/ysu6xld.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <div id="application"></div>
</body>
</html>
